.. _SWList_less_wide:

SWList_Less_Wide
************************************


.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/plug-ins/1.11.3/dataRender/ellipsis.js">
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({
          order: [[3, 'desc']],
        });
    } );
    </script>

  .. csv-table::
   :class: table table-striped sg-datatable display compact
   :header: Software, Version, Systems, Env

      adios2, 2.10.0, borg, cpe23.12-cpu
      adios2, 2.10.0, borg, cpe24.03-cpu
      adios2, 2.10.0, borg, cpe24.07-cpu
      adios2, 2.10.0, frontier, cpe23.12-cpu
      adios2, 2.10.0, frontier, cpe24.03-cpu
      adios2, 2.10.0, frontier, cpe24.07-cpu
      adios2, 2.8.3, borg, cpe23.12-cpu
      adios2, 2.8.3, frontier, cpe23.12-cpu
      amrex, 22.05, borg, cpe23.12-cpu
      amrex, 22.05, frontier, cpe23.12-cpu
      amrex, 22.11, borg, cpe23.12-gpu
      amrex, 22.11, frontier, cpe23.12-gpu
      amrex, 24.5, borg, cpe23.12-cpu
      amrex, 24.5, borg, cpe23.12-gpu
      amrex, 24.5, borg, cpe24.03-cpu
      amrex, 24.5, borg, cpe24.03-gpu
      amrex, 24.5, borg, cpe24.07-cpu
      amrex, 24.5, borg, cpe24.07-gpu
      amrex, 24.5, frontier, cpe23.12-cpu
      amrex, 24.5, frontier, cpe23.12-gpu
      amrex, 24.5, frontier, cpe24.03-cpu
      amrex, 24.5, frontier, cpe24.03-gpu
      amrex, 24.5, frontier, cpe24.07-cpu
      amrex, 24.5, frontier, cpe24.07-gpu
      arborx, 1.2, borg, cpe23.12-cpu
      arborx, 1.2, borg, cpe23.12-gpu
      arborx, 1.2, frontier, cpe23.12-cpu
      arborx, 1.2, frontier, cpe23.12-gpu
      arborx, 1.6, andes, sw-24.11
      arborx, 1.6, borg, cpe23.12-cpu
      arborx, 1.6, borg, cpe23.12-gpu
      arborx, 1.6, borg, cpe24.03-cpu
      arborx, 1.6, borg, cpe24.03-gpu
      arborx, 1.6, borg, cpe24.07-cpu
      arborx, 1.6, borg, cpe24.07-gpu
      arborx, 1.6, frontier, cpe23.12-cpu
      arborx, 1.6, frontier, cpe23.12-gpu
      arborx, 1.6, frontier, cpe24.03-cpu
      arborx, 1.6, frontier, cpe24.03-gpu
      arborx, 1.6, frontier, cpe24.07-cpu
      arborx, 1.6, frontier, cpe24.07-gpu
      ascent, 0.8.0, borg, cpe23.12-cpu
      ascent, 0.8.0, frontier, cpe23.12-cpu
      ascent, 0.9.2, borg, cpe23.12-cpu
      ascent, 0.9.2, borg, cpe23.12-gpu
      ascent, 0.9.2, borg, cpe24.03-cpu
      ascent, 0.9.2, borg, cpe24.03-gpu
      ascent, 0.9.2, borg, cpe24.07-cpu
      ascent, 0.9.2, borg, cpe24.07-gpu
      ascent, 0.9.2, frontier, cpe23.12-cpu
      ascent, 0.9.2, frontier, cpe23.12-gpu
      ascent, 0.9.2, frontier, cpe24.03-cpu
      ascent, 0.9.2, frontier, cpe24.03-gpu
      ascent, 0.9.2, frontier, cpe24.07-cpu
      ascent, 0.9.2, frontier, cpe24.07-gpu
      autoconf, 2.72, andes, core-24.07
      bazel, 7.0.2, andes, core-24.07
      bazel, 7.0.2, borg, core-24.07
      bazel, 7.0.2, frontier, core-24.07
      blaspp, 2023.11.5, borg, cpe23.12-gpu
      blaspp, 2023.11.5, borg, cpe24.03-gpu
      blaspp, 2023.11.5, borg, cpe24.07-gpu
      blaspp, 2023.11.5, frontier, cpe23.12-gpu
      blaspp, 2023.11.5, frontier, cpe24.03-gpu
      blaspp, 2023.11.5, frontier, cpe24.07-gpu
      boost, 1.79.0, borg, cpe23.12-cpu
      boost, 1.79.0, frontier, cpe23.12-cpu
      boost, 1.85.0, andes, sw-24.11
      boost, 1.85.0, borg, cpe23.12-cpu
      boost, 1.85.0, borg, cpe24.03-cpu
      boost, 1.85.0, borg, cpe24.07-cpu
      boost, 1.85.0, frontier, cpe23.12-cpu
      boost, 1.85.0, frontier, cpe24.03-cpu
      boost, 1.85.0, frontier, cpe24.07-cpu
      boost, 1.85.0, gaea-t5, core-24.10
      cabana, 0.4.0, borg, cpe23.12-cpu
      cabana, 0.4.0, frontier, cpe23.12-cpu
      cabana, 0.6.0, andes, sw-24.11
      cabana, 0.6.0, borg, cpe23.12-cpu
      cabana, 0.6.0, borg, cpe24.03-cpu
      cabana, 0.6.0, borg, cpe24.07-cpu
      cabana, 0.6.0, frontier, cpe23.12-cpu
      cabana, 0.6.0, frontier, cpe24.03-cpu
      cabana, 0.6.0, frontier, cpe24.07-cpu
      ccache, 4.6.3, andes, core-24.07
      ccache, 4.6.3, borg, core-24.07
      ccache, 4.6.3, frontier, core-24.07
      ccache, 4.6.3, gaea-t5, core-24.10
      cdo, 2.3.0, gaea-t5, core-24.10
      chai, 2024.2.0, borg, cpe23.12-cpu
      chai, 2024.2.0, borg, cpe23.12-gpu
      chai, 2024.2.0, borg, cpe24.03-cpu
      chai, 2024.2.0, borg, cpe24.03-gpu
      chai, 2024.2.0, borg, cpe24.07-cpu
      chai, 2024.2.0, borg, cpe24.07-gpu
      chai, 2024.2.0, frontier, cpe23.12-cpu
      chai, 2024.2.0, frontier, cpe23.12-gpu
      chai, 2024.2.0, frontier, cpe24.03-cpu
      chai, 2024.2.0, frontier, cpe24.03-gpu
      chai, 2024.2.0, frontier, cpe24.07-cpu
      chai, 2024.2.0, frontier, cpe24.07-gpu
      chai, 2.4.0, borg, cpe23.12-cpu
      chai, 2.4.0, borg, cpe23.12-gpu
      chai, 2.4.0, frontier, cpe23.12-cpu
      chai, 2.4.0, frontier, cpe23.12-gpu
      cmake, 3.27.9, andes, core-24.07
      cmake, 3.27.9, borg, core-24.07
      cmake, 3.27.9, frontier, core-24.07
      cmake, 3.27.9, gaea-t5, core-24.10
      darshan, darshan, andes, core-24.07
      darshan, darshan, borg, core-24.07
      darshan, darshan, borg, cpe23.12-cpu
      darshan, darshan, borg, cpe23.12-cpu
      darshan, darshan, borg, cpe24.03-cpu
      darshan, darshan, borg, cpe24.07-cpu
      darshan, darshan, frontier, core-24.07
      darshan, darshan, frontier, cpe23.12-cpu
      darshan, darshan, frontier, cpe23.12-cpu
      darshan, darshan, frontier, cpe24.03-cpu
      darshan, darshan, frontier, cpe24.07-cpu
      darshan, darshan, gaea-t5, core-24.10
      dyninst, 12.1.0, borg, cpe23.12-cpu
      dyninst, 12.1.0, frontier, cpe23.12-cpu
      dyninst, 13.0.0, borg, cpe23.12-cpu
      dyninst, 13.0.0, borg, cpe24.03-cpu
      dyninst, 13.0.0, borg, cpe24.07-cpu
      dyninst, 13.0.0, frontier, cpe23.12-cpu
      dyninst, 13.0.0, frontier, cpe24.03-cpu
      dyninst, 13.0.0, frontier, cpe24.07-cpu
      eccodes, 2.34.0, gaea-t5, core-24.10
      emacs, 29.3, andes, core-24.07
      emacs, 29.3, borg, core-24.07
      emacs, 29.3, frontier, core-24.07
      emacs, 29.3, gaea-t5, core-24.10
      esmf, 8.6.0, gaea-t5, core-24.10
      exuberant, exuberant, andes, core-24.07
      exuberant, exuberant, borg, core-24.07
      exuberant, exuberant, frontier, core-24.07
      exuberant, exuberant, gaea-t5, core-24.10
      flecsi, 2.2.1, borg, cpe23.12-cpu
      flecsi, 2.2.1, borg, cpe24.03-cpu
      flecsi, 2.2.1, borg, cpe24.07-cpu
      flecsi, 2.2.1, frontier, cpe23.12-cpu
      flecsi, 2.2.1, frontier, cpe24.03-cpu
      flecsi, 2.2.1, frontier, cpe24.07-cpu
      flux, flux, borg, cpe23.12-cpu
      flux, flux, borg, cpe23.12-cpu
      flux, flux, borg, cpe23.12-cpu
      flux, flux, borg, cpe24.03-cpu
      flux, flux, borg, cpe24.07-cpu
      flux, flux, frontier, cpe23.12-cpu
      flux, flux, frontier, cpe23.12-cpu
      flux, flux, frontier, cpe23.12-cpu
      flux, flux, frontier, cpe24.03-cpu
      flux, flux, frontier, cpe24.07-cpu
      fortrilinos, 2.3.0, borg, cpe23.12-cpu
      fortrilinos, 2.3.0, borg, cpe24.03-cpu
      fortrilinos, 2.3.0, borg, cpe24.07-cpu
      fortrilinos, 2.3.0, frontier, cpe23.12-cpu
      fortrilinos, 2.3.0, frontier, cpe24.03-cpu
      fortrilinos, 2.3.0, frontier, cpe24.07-cpu
      gasnet, 2022.3.0, borg, cpe23.12-cpu
      gasnet, 2022.3.0, borg, cpe23.12-gpu
      gasnet, 2022.3.0, frontier, cpe23.12-cpu
      gasnet, 2022.3.0, frontier, cpe23.12-gpu
      gasnet, 2023.9.0, borg, cpe23.12-cpu
      gasnet, 2023.9.0, borg, cpe23.12-gpu
      gasnet, 2023.9.0, borg, cpe24.03-cpu
      gasnet, 2023.9.0, borg, cpe24.03-gpu
      gasnet, 2023.9.0, borg, cpe24.07-cpu
      gasnet, 2023.9.0, borg, cpe24.07-gpu
      gasnet, 2023.9.0, frontier, cpe23.12-cpu
      gasnet, 2023.9.0, frontier, cpe23.12-gpu
      gasnet, 2023.9.0, frontier, cpe24.03-cpu
      gasnet, 2023.9.0, frontier, cpe24.03-gpu
      gasnet, 2023.9.0, frontier, cpe24.07-cpu
      gasnet, 2023.9.0, frontier, cpe24.07-gpu
      gdb, 14.1, andes, core-24.07
      gdb, 14.1, borg, core-24.07
      gdb, 14.1, frontier, core-24.07
      gdb, 14.1, gaea-t5, core-24.10
      ginkgo, 1.4.0, borg, cpe23.12-cpu
      ginkgo, 1.4.0, frontier, cpe23.12-cpu
      ginkgo, 1.7.0, andes, sw-24.11
      ginkgo, 1.7.0, borg, cpe23.12-cpu
      ginkgo, 1.7.0, borg, cpe23.12-gpu
      ginkgo, 1.7.0, borg, cpe24.03-cpu
      ginkgo, 1.7.0, borg, cpe24.03-gpu
      ginkgo, 1.7.0, borg, cpe24.07-cpu
      ginkgo, 1.7.0, borg, cpe24.07-gpu
      ginkgo, 1.7.0, frontier, cpe23.12-cpu
      ginkgo, 1.7.0, frontier, cpe23.12-gpu
      ginkgo, 1.7.0, frontier, cpe24.03-cpu
      ginkgo, 1.7.0, frontier, cpe24.03-gpu
      ginkgo, 1.7.0, frontier, cpe24.07-cpu
      ginkgo, 1.7.0, frontier, cpe24.07-gpu
      git, 2.45.1, andes, core-24.07
      git, 2.45.1, borg, core-24.07
      git, 2.45.1, frontier, core-24.07
      git, 2.45.1, gaea-t5, core-24.10
      git, git, andes, core-24.07
      git, git, borg, core-24.07
      git, git, frontier, core-24.07
      git, git, gaea-t5, core-24.10
      glew, 2.2.0, gaea-t5, core-24.10
      globalarrays, 5.8.2, andes, sw-24.11
      globalarrays, 5.8.2, borg, cpe23.12-cpu
      globalarrays, 5.8.2, borg, cpe23.12-cpu
      globalarrays, 5.8.2, borg, cpe24.03-cpu
      globalarrays, 5.8.2, borg, cpe24.03-cpu
      globalarrays, 5.8.2, borg, cpe24.07-cpu
      globalarrays, 5.8.2, borg, cpe24.07-cpu
      globalarrays, 5.8.2, frontier, cpe23.12-cpu
      globalarrays, 5.8.2, frontier, cpe23.12-cpu
      globalarrays, 5.8.2, frontier, cpe24.03-cpu
      globalarrays, 5.8.2, frontier, cpe24.03-cpu
      globalarrays, 5.8.2, frontier, cpe24.07-cpu
      globalarrays, 5.8.2, frontier, cpe24.07-cpu
      globalarrays, 5.8, borg, cpe23.12-cpu
      globalarrays, 5.8, borg, cpe23.12-cpu
      globalarrays, 5.8, frontier, cpe23.12-cpu
      globalarrays, 5.8, frontier, cpe23.12-cpu
      gmake, 4.4.1, andes, core-24.07
      gmake, 4.4.1, borg, core-24.07
      gmake, 4.4.1, frontier, core-24.07
      gnupg, 2.4.5, andes, core-24.07
      gnupg, 2.4.5, borg, core-24.07
      gnupg, 2.4.5, frontier, core-24.07
      gnupg, 2.4.5, gaea-t5, core-24.10
      gnuplot, 6.0.0, borg, core-24.07
      gnuplot, 6.0.0, frontier, core-24.07
      gnuplot, 6.0.0, gaea-t5, core-24.10
      go, 1.22.2, andes, core-24.07
      go, 1.22.2, borg, core-24.07
      go, 1.22.2, frontier, core-24.07
      go, 1.22.2, gaea-t5, core-24.10
      googletest, 1.14.0, andes, core-24.07
      googletest, 1.14.0, borg, core-24.07
      googletest, 1.14.0, frontier, core-24.07
      googletest, 1.14.0, gaea-t5, core-24.10
      grads, 2.2.3, gaea-t5, core-24.10
      gridcf, gridcf, gaea-t5, core-24.10
      gsl, 2.7.1, andes, core-24.07
      gsl, 2.7.1, borg, core-24.07
      gsl, 2.7.1, frontier, core-24.07
      hdf5, 1.12.1, borg, cpe23.12-cpu
      hdf5, 1.12.1, frontier, cpe23.12-cpu
      hdf5, 1.14.3, andes, sw-24.11
      hdf5, 1.14.3, borg, cpe23.12-cpu
      hdf5, 1.14.3, borg, cpe24.03-cpu
      hdf5, 1.14.3, borg, cpe24.07-cpu
      hdf5, 1.14.3, frontier, cpe23.12-cpu
      hdf5, 1.14.3, frontier, cpe24.03-cpu
      hdf5, 1.14.3, frontier, cpe24.07-cpu
      hdf5, 1.14.3, gaea-t5, core-24.10
      heffte, 2.2.0, borg, cpe23.12-cpu
      heffte, 2.2.0, borg, cpe23.12-gpu
      heffte, 2.2.0, frontier, cpe23.12-cpu
      heffte, 2.2.0, frontier, cpe23.12-gpu
      heffte, 2.4.0, andes, sw-24.11
      heffte, 2.4.0, borg, cpe23.12-cpu
      heffte, 2.4.0, borg, cpe23.12-gpu
      heffte, 2.4.0, borg, cpe24.03-cpu
      heffte, 2.4.0, borg, cpe24.03-gpu
      heffte, 2.4.0, borg, cpe24.07-cpu
      heffte, 2.4.0, borg, cpe24.07-gpu
      heffte, 2.4.0, frontier, cpe23.12-cpu
      heffte, 2.4.0, frontier, cpe23.12-gpu
      heffte, 2.4.0, frontier, cpe24.03-cpu
      heffte, 2.4.0, frontier, cpe24.03-gpu
      heffte, 2.4.0, frontier, cpe24.07-cpu
      heffte, 2.4.0, frontier, cpe24.07-gpu
      hipfort, 5.7.1, borg, cpe23.12-cpu
      hipfort, 5.7.1, borg, cpe23.12-cpu
      hipfort, 5.7.1, borg, cpe23.12-cpu
      hipfort, 5.7.1, frontier, cpe23.12-cpu
      hipfort, 5.7.1, frontier, cpe23.12-cpu
      hipfort, 5.7.1, frontier, cpe23.12-cpu
      hipfort, 6.0.0, borg, cpe24.03-cpu
      hipfort, 6.0.0, borg, cpe24.03-cpu
      hipfort, 6.0.0, frontier, cpe24.03-cpu
      hipfort, 6.0.0, frontier, cpe24.03-cpu
      hipfort, 6.1.2, borg, cpe24.07-cpu
      hipfort, 6.1.2, borg, cpe24.07-cpu
      hipfort, 6.1.2, frontier, cpe24.07-cpu
      hipfort, 6.1.2, frontier, cpe24.07-cpu
      hpx, 1.7.1, borg, cpe23.12-cpu
      hpx, 1.7.1, borg, cpe23.12-gpu
      hpx, 1.7.1, frontier, cpe23.12-cpu
      hpx, 1.7.1, frontier, cpe23.12-gpu
      hpx, 1.9.1, borg, cpe23.12-cpu
      hpx, 1.9.1, borg, cpe23.12-gpu
      hpx, 1.9.1, borg, cpe24.03-cpu
      hpx, 1.9.1, borg, cpe24.03-gpu
      hpx, 1.9.1, borg, cpe24.07-cpu
      hpx, 1.9.1, borg, cpe24.07-gpu
      hpx, 1.9.1, frontier, cpe23.12-cpu
      hpx, 1.9.1, frontier, cpe23.12-gpu
      hpx, 1.9.1, frontier, cpe24.03-cpu
      hpx, 1.9.1, frontier, cpe24.03-gpu
      hpx, 1.9.1, frontier, cpe24.07-cpu
      hpx, 1.9.1, frontier, cpe24.07-gpu
      htop, 3.2.2, andes, core-24.07
      htop, 3.2.2, borg, core-24.07
      htop, 3.2.2, frontier, core-24.07
      htop, 3.2.2, gaea-t5, core-24.10
      hwloc, 2.9.1, andes, core-24.07
      hwloc, 2.9.1, borg, core-24.07
      hwloc, 2.9.1, borg, cpe23.12-gpu
      hwloc, 2.9.1, borg, cpe24.03-gpu
      hwloc, 2.9.1, borg, cpe24.07-gpu
      hwloc, 2.9.1, frontier, core-24.07
      hwloc, 2.9.1, frontier, cpe23.12-gpu
      hwloc, 2.9.1, frontier, cpe24.03-gpu
      hwloc, 2.9.1, frontier, cpe24.07-gpu
      hypre, 2.24.0, borg, cpe23.12-cpu
      hypre, 2.24.0, frontier, cpe23.12-cpu
      hypre, 2.31.0, andes, sw-24.11
      hypre, 2.31.0, borg, cpe23.12-cpu
      hypre, 2.31.0, borg, cpe24.03-cpu
      hypre, 2.31.0, borg, cpe24.07-cpu
      hypre, 2.31.0, frontier, cpe23.12-cpu
      hypre, 2.31.0, frontier, cpe24.03-cpu
      hypre, 2.31.0, frontier, cpe24.07-cpu
      imagemagick, 7.1.1, borg, core-24.07
      imagemagick, 7.1.1, frontier, core-24.07
      imagemagick, 7.1.1, gaea-t5, core-24.10
      julia, 1.10.2, borg, core-24.07
      julia, 1.10.2, frontier, core-24.07
      kokkos, 3.6.00, borg, cpe23.12-cpu
      kokkos, 3.6.00, borg, cpe23.12-cpu
      kokkos, 3.6.00, borg, cpe23.12-gpu
      kokkos, 3.6.00, frontier, cpe23.12-cpu
      kokkos, 3.6.00, frontier, cpe23.12-cpu
      kokkos, 3.6.00, frontier, cpe23.12-gpu
      kokkos, 4.3.00, andes, sw-24.11
      kokkos, 4.3.00, borg, cpe23.12-cpu
      kokkos, 4.3.00, borg, cpe23.12-gpu
      kokkos, 4.3.00, borg, cpe24.03-cpu
      kokkos, 4.3.00, borg, cpe24.03-gpu
      kokkos, 4.3.00, borg, cpe24.07-cpu
      kokkos, 4.3.00, borg, cpe24.07-gpu
      kokkos, 4.3.00, frontier, cpe23.12-cpu
      kokkos, 4.3.00, frontier, cpe23.12-gpu
      kokkos, 4.3.00, frontier, cpe24.03-cpu
      kokkos, 4.3.00, frontier, cpe24.03-gpu
      kokkos, 4.3.00, frontier, cpe24.07-cpu
      kokkos, 4.3.00, frontier, cpe24.07-gpu
      kokkos, kokkos, borg, cpe23.12-cpu
      kokkos, kokkos, borg, cpe23.12-cpu
      kokkos, kokkos, borg, cpe23.12-cpu
      kokkos, kokkos, borg, cpe24.03-cpu
      kokkos, kokkos, borg, cpe24.07-cpu
      kokkos, kokkos, frontier, cpe23.12-cpu
      kokkos, kokkos, frontier, cpe23.12-cpu
      kokkos, kokkos, frontier, cpe23.12-cpu
      kokkos, kokkos, frontier, cpe24.03-cpu
      kokkos, kokkos, frontier, cpe24.07-cpu
      lammps, 20220623.4, borg, cpe23.12-gpu
      lammps, 20220623.4, frontier, cpe23.12-gpu
      lammps, 20230802.3, andes, sw-24.11
      lammps, 20230802.3, borg, cpe23.12-cpu
      lammps, 20230802.3, borg, cpe23.12-gpu
      lammps, 20230802.3, borg, cpe24.03-cpu
      lammps, 20230802.3, borg, cpe24.03-gpu
      lammps, 20230802.3, borg, cpe24.07-cpu
      lammps, 20230802.3, borg, cpe24.07-gpu
      lammps, 20230802.3, frontier, cpe23.12-cpu
      lammps, 20230802.3, frontier, cpe23.12-gpu
      lammps, 20230802.3, frontier, cpe24.03-cpu
      lammps, 20230802.3, frontier, cpe24.03-gpu
      lammps, 20230802.3, frontier, cpe24.07-cpu
      lammps, 20230802.3, frontier, cpe24.07-gpu
      lapackpp, 2023.11.05, borg, cpe23.12-gpu
      lapackpp, 2023.11.05, borg, cpe24.03-gpu
      lapackpp, 2023.11.05, borg, cpe24.07-gpu
      lapackpp, 2023.11.05, frontier, cpe23.12-gpu
      lapackpp, 2023.11.05, frontier, cpe24.03-gpu
      lapackpp, 2023.11.05, frontier, cpe24.07-gpu
      libjpeg, libjpeg, andes, core-24.07
      libjpeg, libjpeg, borg, core-24.07
      libjpeg, libjpeg, frontier, core-24.07
      libpng, 1.6.39, andes, core-24.07
      libpng, 1.6.39, borg, core-24.07
      libpng, 1.6.39, frontier, core-24.07
      libunwind, 1.6.2, andes, sw-24.11
      libunwind, 1.6.2, borg, cpe23.12-cpu
      libunwind, 1.6.2, borg, cpe23.12-cpu
      libunwind, 1.6.2, borg, cpe24.03-cpu
      libunwind, 1.6.2, borg, cpe24.07-cpu
      libunwind, 1.6.2, frontier, cpe23.12-cpu
      libunwind, 1.6.2, frontier, cpe23.12-cpu
      libunwind, 1.6.2, frontier, cpe24.03-cpu
      libunwind, 1.6.2, frontier, cpe24.07-cpu
      libyaml, 0.2.5, gaea-t5, core-24.10
      libzmq, 4.3.5, andes, core-24.07
      libzmq, 4.3.5, borg, core-24.07
      libzmq, 4.3.5, frontier, core-24.07
      libzmq, 4.3.5, gaea-t5, core-24.10
      magma, 2.6.2, borg, cpe23.12-gpu
      magma, 2.6.2, frontier, cpe23.12-gpu
      magma, 2.8.0, borg, cpe23.12-gpu
      magma, 2.8.0, borg, cpe24.03-gpu
      magma, 2.8.0, borg, cpe24.07-gpu
      magma, 2.8.0, frontier, cpe23.12-gpu
      magma, 2.8.0, frontier, cpe24.03-gpu
      magma, 2.8.0, frontier, cpe24.07-gpu
      mercurial, 6.6.3, andes, core-24.07
      mercurial, 6.6.3, borg, core-24.07
      mercurial, 6.6.3, frontier, core-24.07
      mercurial, 6.6.3, gaea-t5, core-24.10
      metis, 5.1.0, andes, sw-24.11
      metis, 5.1.0, borg, cpe23.12-cpu
      metis, 5.1.0, borg, cpe24.03-cpu
      metis, 5.1.0, borg, cpe24.07-cpu
      metis, 5.1.0, frontier, cpe23.12-cpu
      metis, 5.1.0, frontier, cpe24.03-cpu
      metis, 5.1.0, frontier, cpe24.07-cpu
      mfem, 4.4.0, borg, cpe23.12-cpu
      mfem, 4.4.0, frontier, cpe23.12-cpu
      mfem, 4.6.0, andes, sw-24.11
      mfem, 4.6.0, borg, cpe23.12-cpu
      mfem, 4.6.0, borg, cpe24.03-cpu
      mfem, 4.6.0, borg, cpe24.07-cpu
      mfem, 4.6.0, frontier, cpe23.12-cpu
      mfem, 4.6.0, frontier, cpe24.03-cpu
      mfem, 4.6.0, frontier, cpe24.07-cpu
      nag, 7.2.7203, gaea-t5, core-24.10
      nano, 7.2, andes, core-24.07
      nano, 7.2, borg, core-24.07
      nano, 7.2, frontier, core-24.07
      nano, 7.2, gaea-t5, core-24.10
      nccmp, 1.9.1.0, gaea-t5, core-24.10
      nco, 5.0.1, borg, cpe23.12-cpu
      nco, 5.0.1, frontier, cpe23.12-cpu
      nco, 5.1.9, andes, sw-24.11
      nco, 5.1.9, borg, cpe23.12-cpu
      nco, 5.1.9, borg, cpe24.03-cpu
      nco, 5.1.9, borg, cpe24.07-cpu
      nco, 5.1.9, frontier, cpe23.12-cpu
      nco, 5.1.9, frontier, cpe24.03-cpu
      nco, 5.1.9, frontier, cpe24.07-cpu
      nco, 5.1.9, gaea-t5, core-24.10
      ncview, 2.1.9, gaea-t5, core-24.10
      nedit, 5.7, gaea-t5, core-24.10
      netcdf, netcdf, andes, sw-24.11
      netcdf, netcdf, borg, cpe23.12-cpu
      netcdf, netcdf, borg, cpe24.03-cpu
      netcdf, netcdf, borg, cpe24.07-cpu
      netcdf, netcdf, frontier, cpe23.12-cpu
      netcdf, netcdf, frontier, cpe24.03-cpu
      netcdf, netcdf, frontier, cpe24.07-cpu
      netcdf, netcdf, gaea-t5, core-24.10
      netlib, netlib, andes, sw-24.11
      netlib, netlib, borg, cpe23.12-cpu
      netlib, netlib, borg, cpe23.12-cpu
      netlib, netlib, borg, cpe24.03-cpu
      netlib, netlib, borg, cpe24.07-cpu
      netlib, netlib, frontier, cpe23.12-cpu
      netlib, netlib, frontier, cpe23.12-cpu
      netlib, netlib, frontier, cpe24.03-cpu
      netlib, netlib, frontier, cpe24.07-cpu
      ninja, 1.11.1, andes, core-24.07
      ninja, 1.11.1, borg, core-24.07
      ninja, 1.11.1, frontier, core-24.07
      openblas, 0.3.26, andes, core-24.07
      openblas, 0.3.26, andes, core-24.07
      openblas, 0.3.26, andes, core-24.07
      openblas, 0.3.26, andes, sw-24.11
      openblas, 0.3.26, borg, core-24.07
      openblas, 0.3.26, borg, core-24.07
      openblas, 0.3.26, borg, core-24.07
      openblas, 0.3.26, frontier, core-24.07
      openblas, 0.3.26, frontier, core-24.07
      openblas, 0.3.26, frontier, core-24.07
      openblas, 0.3.26, gaea-t5, core-24.10
      openblas, 0.3.26, gaea-t5, core-24.10
      openblas, 0.3.26, gaea-t5, core-24.10
      openmpi, 5.0.3, andes, sw-24.11
      openpmd, openpmd, borg, cpe23.12-cpu
      openpmd, openpmd, borg, cpe23.12-cpu
      openpmd, openpmd, borg, cpe24.03-cpu
      openpmd, openpmd, borg, cpe24.07-cpu
      openpmd, openpmd, frontier, cpe23.12-cpu
      openpmd, openpmd, frontier, cpe23.12-cpu
      openpmd, openpmd, frontier, cpe24.03-cpu
      openpmd, openpmd, frontier, cpe24.07-cpu
      papi, 6.0.0.1, borg, cpe23.12-cpu
      papi, 6.0.0.1, frontier, cpe23.12-cpu
      papi, 7.1.0, andes, core-24.07
      papi, 7.1.0, borg, core-24.07
      papi, 7.1.0, borg, cpe23.12-cpu
      papi, 7.1.0, borg, cpe24.03-cpu
      papi, 7.1.0, borg, cpe24.07-cpu
      papi, 7.1.0, frontier, core-24.07
      papi, 7.1.0, frontier, cpe23.12-cpu
      papi, 7.1.0, frontier, cpe24.03-cpu
      papi, 7.1.0, frontier, cpe24.07-cpu
      parallel, 20220522, andes, core-24.07
      parallel, 20220522, borg, core-24.07
      parallel, 20220522, frontier, core-24.07
      parallel, parallel, borg, cpe23.12-cpu
      parallel, parallel, borg, cpe23.12-cpu
      parallel, parallel, borg, cpe24.03-cpu
      parallel, parallel, borg, cpe24.07-cpu
      parallel, parallel, frontier, cpe23.12-cpu
      parallel, parallel, frontier, cpe23.12-cpu
      parallel, parallel, frontier, cpe24.03-cpu
      parallel, parallel, frontier, cpe24.07-cpu
      paraview, 5.12.0, borg, cpe23.12-cpu
      paraview, 5.12.0, borg, cpe23.12-cpu
      paraview, 5.12.0, borg, cpe23.12-gpu
      paraview, 5.12.0, borg, cpe23.12-gpu
      paraview, 5.12.0, borg, cpe23.12-gpu
      paraview, 5.12.0, borg, cpe24.03-cpu
      paraview, 5.12.0, borg, cpe24.03-gpu
      paraview, 5.12.0, borg, cpe24.03-gpu
      paraview, 5.12.0, borg, cpe24.03-gpu
      paraview, 5.12.0, borg, cpe24.07-cpu
      paraview, 5.12.0, borg, cpe24.07-gpu
      paraview, 5.12.0, borg, cpe24.07-gpu
      paraview, 5.12.0, borg, cpe24.07-gpu
      paraview, 5.12.0, frontier, cpe23.12-cpu
      paraview, 5.12.0, frontier, cpe23.12-cpu
      paraview, 5.12.0, frontier, cpe23.12-gpu
      paraview, 5.12.0, frontier, cpe23.12-gpu
      paraview, 5.12.0, frontier, cpe23.12-gpu
      paraview, 5.12.0, frontier, cpe24.03-cpu
      paraview, 5.12.0, frontier, cpe24.03-gpu
      paraview, 5.12.0, frontier, cpe24.03-gpu
      paraview, 5.12.0, frontier, cpe24.03-gpu
      paraview, 5.12.0, frontier, cpe24.07-cpu
      paraview, 5.12.0, frontier, cpe24.07-gpu
      paraview, 5.12.0, frontier, cpe24.07-gpu
      paraview, 5.12.0, frontier, cpe24.07-gpu
      parmetis, 4.0.3, borg, cpe23.12-cpu
      parmetis, 4.0.3, borg, cpe23.12-cpu
      parmetis, 4.0.3, borg, cpe24.03-cpu
      parmetis, 4.0.3, borg, cpe24.07-cpu
      parmetis, 4.0.3, frontier, cpe23.12-cpu
      parmetis, 4.0.3, frontier, cpe23.12-cpu
      parmetis, 4.0.3, frontier, cpe24.03-cpu
      parmetis, 4.0.3, frontier, cpe24.07-cpu
      parsec, 3.0.2012, borg, cpe23.12-cpu
      parsec, 3.0.2012, frontier, cpe23.12-cpu
      parsec, 3.0.2209, borg, cpe23.12-cpu
      parsec, 3.0.2209, borg, cpe24.03-cpu
      parsec, 3.0.2209, borg, cpe24.03-cpu
      parsec, 3.0.2209, borg, cpe24.07-cpu
      parsec, 3.0.2209, borg, cpe24.07-cpu
      parsec, 3.0.2209, frontier, cpe23.12-cpu
      parsec, 3.0.2209, frontier, cpe24.03-cpu
      parsec, 3.0.2209, frontier, cpe24.03-cpu
      parsec, 3.0.2209, frontier, cpe24.07-cpu
      parsec, 3.0.2209, frontier, cpe24.07-cpu
      pcre, 8.45, gaea-t5, core-24.10
      pdt, 3.25.2, gaea-t5, core-24.10
      petsc, 3.21.1, borg, cpe23.12-gpu
      petsc, 3.21.1, borg, cpe24.03-gpu
      petsc, 3.21.1, borg, cpe24.07-gpu
      petsc, 3.21.1, frontier, cpe23.12-gpu
      petsc, 3.21.1, frontier, cpe24.03-gpu
      petsc, 3.21.1, frontier, cpe24.07-gpu
      phist, 1.12.0, borg, cpe23.12-cpu
      phist, 1.12.0, borg, cpe23.12-cpu
      phist, 1.12.0, borg, cpe23.12-cpu
      phist, 1.12.0, borg, cpe24.03-cpu
      phist, 1.12.0, borg, cpe24.03-cpu
      phist, 1.12.0, borg, cpe24.03-cpu
      phist, 1.12.0, borg, cpe24.07-cpu
      phist, 1.12.0, borg, cpe24.07-cpu
      phist, 1.12.0, borg, cpe24.07-cpu
      phist, 1.12.0, frontier, cpe23.12-cpu
      phist, 1.12.0, frontier, cpe23.12-cpu
      phist, 1.12.0, frontier, cpe23.12-cpu
      phist, 1.12.0, frontier, cpe24.03-cpu
      phist, 1.12.0, frontier, cpe24.03-cpu
      phist, 1.12.0, frontier, cpe24.03-cpu
      phist, 1.12.0, frontier, cpe24.07-cpu
      phist, 1.12.0, frontier, cpe24.07-cpu
      phist, 1.12.0, frontier, cpe24.07-cpu
      phist, 1.9.5, borg, cpe23.12-cpu
      phist, 1.9.5, borg, cpe23.12-cpu
      phist, 1.9.5, borg, cpe23.12-cpu
      phist, 1.9.5, frontier, cpe23.12-cpu
      phist, 1.9.5, frontier, cpe23.12-cpu
      phist, 1.9.5, frontier, cpe23.12-cpu
      plasma, 23.8.2, borg, cpe23.12-cpu
      plasma, 23.8.2, borg, cpe24.03-cpu
      plasma, 23.8.2, borg, cpe24.07-cpu
      plasma, 23.8.2, frontier, cpe23.12-cpu
      plasma, 23.8.2, frontier, cpe24.03-cpu
      plasma, 23.8.2, frontier, cpe24.07-cpu
      plumed, 2.6.3, borg, cpe23.12-cpu
      plumed, 2.6.3, frontier, cpe23.12-cpu
      plumed, 2.9.0, borg, cpe23.12-cpu
      plumed, 2.9.0, borg, cpe24.03-cpu
      plumed, 2.9.0, borg, cpe24.07-cpu
      plumed, 2.9.0, frontier, cpe23.12-cpu
      plumed, 2.9.0, frontier, cpe24.03-cpu
      plumed, 2.9.0, frontier, cpe24.07-cpu
      py, py, borg, core-24.07
      py, py, borg, core-24.07
      py, py, frontier, core-24.07
      py, py, frontier, core-24.07
      python, 3.11.7, andes, core-24.07
      python, 3.11.7, borg, core-24.07
      python, 3.11.7, frontier, core-24.07
      r, 4.4.0, andes, core-24.07
      r, 4.4.0, borg, core-24.07
      r, 4.4.0, frontier, core-24.07
      r, 4.4.0, gaea-t5, core-24.10
      raja, 0.14.0, borg, cpe23.12-cpu
      raja, 0.14.0, borg, cpe23.12-gpu
      raja, 0.14.0, frontier, cpe23.12-cpu
      raja, 0.14.0, frontier, cpe23.12-gpu
      raja, 2024.2.0, borg, cpe23.12-cpu
      raja, 2024.2.0, borg, cpe23.12-gpu
      raja, 2024.2.0, borg, cpe24.03-cpu
      raja, 2024.2.0, borg, cpe24.03-gpu
      raja, 2024.2.0, borg, cpe24.07-cpu
      raja, 2024.2.0, borg, cpe24.07-gpu
      raja, 2024.2.0, frontier, cpe23.12-cpu
      raja, 2024.2.0, frontier, cpe23.12-gpu
      raja, 2024.2.0, frontier, cpe24.03-cpu
      raja, 2024.2.0, frontier, cpe24.03-gpu
      raja, 2024.2.0, frontier, cpe24.07-cpu
      raja, 2024.2.0, frontier, cpe24.07-gpu
      screen, 4.8.0, gaea-t5, core-24.10
      screen, 4.9.1, andes, core-24.07
      screen, 4.9.1, borg, core-24.07
      screen, 4.9.1, frontier, core-24.07
      slate, 2021.05.02, borg, cpe23.12-cpu
      slate, 2021.05.02, frontier, cpe23.12-cpu
      slate, 2023.11.5, borg, cpe23.12-cpu
      slate, 2023.11.5, borg, cpe23.12-gpu
      slate, 2023.11.5, borg, cpe24.03-cpu
      slate, 2023.11.5, borg, cpe24.03-gpu
      slate, 2023.11.5, borg, cpe24.07-cpu
      slate, 2023.11.5, borg, cpe24.07-gpu
      slate, 2023.11.5, frontier, cpe23.12-cpu
      slate, 2023.11.5, frontier, cpe23.12-gpu
      slate, 2023.11.5, frontier, cpe24.03-cpu
      slate, 2023.11.5, frontier, cpe24.03-gpu
      slate, 2023.11.5, frontier, cpe24.07-cpu
      slate, 2023.11.5, frontier, cpe24.07-gpu
      slepc, 3.17.1, borg, cpe23.12-cpu
      slepc, 3.17.1, frontier, cpe23.12-cpu
      slepc, 3.21.0, borg, cpe23.12-cpu
      slepc, 3.21.0, borg, cpe23.12-gpu
      slepc, 3.21.0, borg, cpe24.03-cpu
      slepc, 3.21.0, borg, cpe24.03-gpu
      slepc, 3.21.0, borg, cpe24.07-cpu
      slepc, 3.21.0, borg, cpe24.07-gpu
      slepc, 3.21.0, frontier, cpe23.12-cpu
      slepc, 3.21.0, frontier, cpe23.12-gpu
      slepc, 3.21.0, frontier, cpe24.03-cpu
      slepc, 3.21.0, frontier, cpe24.03-gpu
      slepc, 3.21.0, frontier, cpe24.07-cpu
      slepc, 3.21.0, frontier, cpe24.07-gpu
      stat, 4.2.1, borg, cpe23.12-cpu
      stat, 4.2.1, frontier, cpe23.12-cpu
      stat, 4.2.1, frontier, cpe24.03-cpu
      stat, 4.2.1, frontier, cpe24.07-cpu
      strumpack, 6.3.1, borg, cpe23.12-gpu
      strumpack, 6.3.1, frontier, cpe23.12-gpu
      strumpack, 7.2.0, borg, cpe23.12-gpu
      strumpack, 7.2.0, borg, cpe24.03-gpu
      strumpack, 7.2.0, borg, cpe24.07-gpu
      strumpack, 7.2.0, frontier, cpe23.12-gpu
      strumpack, 7.2.0, frontier, cpe24.03-gpu
      strumpack, 7.2.0, frontier, cpe24.07-gpu
      subversion, 1.14.2, andes, core-24.07
      subversion, 1.14.2, borg, core-24.07
      subversion, 1.14.2, frontier, core-24.07
      subversion, 1.14.2, gaea-t5, core-24.10
      suite, suite, borg, cpe23.12-cpu
      suite, suite, borg, cpe23.12-cpu
      suite, suite, borg, cpe24.03-cpu
      suite, suite, borg, cpe24.07-cpu
      suite, suite, frontier, cpe23.12-cpu
      suite, suite, frontier, cpe23.12-cpu
      suite, suite, frontier, cpe24.03-cpu
      suite, suite, frontier, cpe24.07-cpu
      sundials, 6.1.1, borg, cpe23.12-gpu
      sundials, 6.1.1, frontier, cpe23.12-gpu
      sundials, 6.2.0, borg, cpe23.12-cpu
      sundials, 6.2.0, frontier, cpe23.12-cpu
      sundials, 7.0.0, borg, cpe23.12-cpu
      sundials, 7.0.0, borg, cpe23.12-gpu
      sundials, 7.0.0, borg, cpe24.03-cpu
      sundials, 7.0.0, borg, cpe24.03-gpu
      sundials, 7.0.0, borg, cpe24.07-cpu
      sundials, 7.0.0, borg, cpe24.07-gpu
      sundials, 7.0.0, frontier, cpe23.12-cpu
      sundials, 7.0.0, frontier, cpe23.12-gpu
      sundials, 7.0.0, frontier, cpe24.03-cpu
      sundials, 7.0.0, frontier, cpe24.03-gpu
      sundials, 7.0.0, frontier, cpe24.07-cpu
      sundials, 7.0.0, frontier, cpe24.07-gpu
      superlu, 5.3.0, borg, cpe23.12-cpu
      superlu, 5.3.0, borg, cpe23.12-cpu
      superlu, 5.3.0, borg, cpe24.03-cpu
      superlu, 5.3.0, borg, cpe24.07-cpu
      superlu, 5.3.0, frontier, cpe23.12-cpu
      superlu, 5.3.0, frontier, cpe23.12-cpu
      superlu, 5.3.0, frontier, cpe24.03-cpu
      superlu, 5.3.0, frontier, cpe24.07-cpu
      superlu, superlu, borg, cpe23.12-cpu
      superlu, superlu, borg, cpe23.12-cpu
      superlu, superlu, borg, cpe24.03-cpu
      superlu, superlu, borg, cpe24.07-cpu
      superlu, superlu, frontier, cpe23.12-cpu
      superlu, superlu, frontier, cpe23.12-cpu
      superlu, superlu, frontier, cpe24.03-cpu
      superlu, superlu, frontier, cpe24.07-cpu
      swig, 4.0.2, borg, cpe23.12-cpu
      swig, 4.0.2, borg, cpe23.12-cpu
      swig, 4.0.2, frontier, cpe23.12-cpu
      swig, 4.0.2, frontier, cpe23.12-cpu
      swig, 4.1.1, borg, cpe23.12-cpu
      swig, 4.1.1, borg, cpe23.12-cpu
      swig, 4.1.1, borg, cpe24.03-cpu
      swig, 4.1.1, borg, cpe24.03-cpu
      swig, 4.1.1, borg, cpe24.07-cpu
      swig, 4.1.1, borg, cpe24.07-cpu
      swig, 4.1.1, frontier, cpe23.12-cpu
      swig, 4.1.1, frontier, cpe23.12-cpu
      swig, 4.1.1, frontier, cpe24.03-cpu
      swig, 4.1.1, frontier, cpe24.03-cpu
      swig, 4.1.1, frontier, cpe24.07-cpu
      swig, 4.1.1, frontier, cpe24.07-cpu
      sz, 2.1.12.5, borg, cpe23.12-cpu
      sz, 2.1.12.5, borg, cpe24.03-cpu
      sz, 2.1.12.5, borg, cpe24.07-cpu
      sz, 2.1.12.5, frontier, cpe23.12-cpu
      sz, 2.1.12.5, frontier, cpe24.03-cpu
      sz, 2.1.12.5, frontier, cpe24.07-cpu
      sz, 2.1.12, borg, cpe23.12-cpu
      sz, 2.1.12, frontier, cpe23.12-cpu
      tasmanian, 7.7, borg, cpe23.12-cpu
      tasmanian, 7.7, borg, cpe23.12-gpu
      tasmanian, 7.7, frontier, cpe23.12-cpu
      tasmanian, 7.7, frontier, cpe23.12-gpu
      tasmanian, 8.0, borg, cpe23.12-cpu
      tasmanian, 8.0, borg, cpe23.12-gpu
      tasmanian, 8.0, borg, cpe24.03-cpu
      tasmanian, 8.0, borg, cpe24.03-gpu
      tasmanian, 8.0, borg, cpe24.07-cpu
      tasmanian, 8.0, borg, cpe24.07-gpu
      tasmanian, 8.0, frontier, cpe23.12-cpu
      tasmanian, 8.0, frontier, cpe23.12-gpu
      tasmanian, 8.0, frontier, cpe24.03-cpu
      tasmanian, 8.0, frontier, cpe24.03-gpu
      tasmanian, 8.0, frontier, cpe24.07-cpu
      tasmanian, 8.0, frontier, cpe24.07-gpu
      tau, 2.33.2, borg, cpe23.12-cpu
      tau, 2.33.2, borg, cpe23.12-cpu
      tau, 2.33.2, borg, cpe24.03-cpu
      tau, 2.33.2, borg, cpe24.03-cpu
      tau, 2.33.2, borg, cpe24.07-cpu
      tau, 2.33.2, borg, cpe24.07-cpu
      tau, 2.33.2, frontier, cpe23.12-cpu
      tau, 2.33.2, frontier, cpe23.12-cpu
      tau, 2.33.2, frontier, cpe24.03-cpu
      tau, 2.33.2, frontier, cpe24.03-cpu
      tau, 2.33.2, frontier, cpe24.07-cpu
      tau, 2.33.2, frontier, cpe24.07-cpu
      tkdiff, 4.3.5, gaea-t5, core-24.10
      tmux, 3.4, andes, core-24.07
      tmux, 3.4, borg, core-24.07
      tmux, 3.4, frontier, core-24.07
      tmux, 3.4, gaea-t5, core-24.10
      trilinos, 13.2.0, borg, cpe23.12-cpu
      trilinos, 13.2.0, frontier, cpe23.12-cpu
      trilinos, 14.4.0, borg, cpe23.12-gpu
      trilinos, 14.4.0, frontier, cpe23.12-gpu
      trilinos, 15.1.1, borg, cpe23.12-cpu
      trilinos, 15.1.1, borg, cpe23.12-gpu
      trilinos, 15.1.1, borg, cpe24.03-cpu
      trilinos, 15.1.1, borg, cpe24.03-gpu
      trilinos, 15.1.1, borg, cpe24.07-cpu
      trilinos, 15.1.1, borg, cpe24.07-gpu
      trilinos, 15.1.1, frontier, cpe23.12-cpu
      trilinos, 15.1.1, frontier, cpe23.12-gpu
      trilinos, 15.1.1, frontier, cpe24.03-cpu
      trilinos, 15.1.1, frontier, cpe24.03-gpu
      trilinos, 15.1.1, frontier, cpe24.07-cpu
      trilinos, 15.1.1, frontier, cpe24.07-gpu
      uberftp, 2_8, gaea-t5, core-24.10
      umpire, 2024.2.0, borg, cpe23.12-cpu
      umpire, 2024.2.0, borg, cpe23.12-gpu
      umpire, 2024.2.0, borg, cpe24.03-cpu
      umpire, 2024.2.0, borg, cpe24.03-gpu
      umpire, 2024.2.0, borg, cpe24.07-cpu
      umpire, 2024.2.0, borg, cpe24.07-gpu
      umpire, 2024.2.0, frontier, cpe23.12-cpu
      umpire, 2024.2.0, frontier, cpe23.12-gpu
      umpire, 2024.2.0, frontier, cpe24.03-cpu
      umpire, 2024.2.0, frontier, cpe24.03-gpu
      umpire, 2024.2.0, frontier, cpe24.07-cpu
      umpire, 2024.2.0, frontier, cpe24.07-gpu
      umpire, 6.0.0, borg, cpe23.12-cpu
      umpire, 6.0.0, borg, cpe23.12-gpu
      umpire, 6.0.0, frontier, cpe23.12-cpu
      umpire, 6.0.0, frontier, cpe23.12-gpu
      unifyfs, 2.0, borg, cpe23.12-cpu
      unifyfs, 2.0, borg, cpe23.12-cpu
      unifyfs, 2.0, borg, cpe24.03-cpu
      unifyfs, 2.0, borg, cpe24.03-cpu
      unifyfs, 2.0, borg, cpe24.07-cpu
      unifyfs, 2.0, borg, cpe24.07-cpu
      unifyfs, 2.0, frontier, cpe23.12-cpu
      unifyfs, 2.0, frontier, cpe23.12-cpu
      unifyfs, 2.0, frontier, cpe24.03-cpu
      unifyfs, 2.0, frontier, cpe24.03-cpu
      unifyfs, 2.0, frontier, cpe24.07-cpu
      unifyfs, 2.0, frontier, cpe24.07-cpu
      upcxx, 2022.3.0, borg, cpe23.12-cpu
      upcxx, 2022.3.0, borg, cpe23.12-gpu
      upcxx, 2022.3.0, frontier, cpe23.12-cpu
      upcxx, 2022.3.0, frontier, cpe23.12-gpu
      upcxx, 2023.9.0, borg, cpe23.12-cpu
      upcxx, 2023.9.0, borg, cpe23.12-gpu
      upcxx, 2023.9.0, borg, cpe24.03-cpu
      upcxx, 2023.9.0, borg, cpe24.03-gpu
      upcxx, 2023.9.0, borg, cpe24.07-gpu
      upcxx, 2023.9.0, frontier, cpe23.12-cpu
      upcxx, 2023.9.0, frontier, cpe23.12-gpu
      upcxx, 2023.9.0, frontier, cpe24.03-cpu
      upcxx, 2023.9.0, frontier, cpe24.03-gpu
      upcxx, 2023.9.0, frontier, cpe24.07-cpu
      upcxx, 2023.9.0, frontier, cpe24.07-gpu
      vim, 9.0.0045, andes, core-24.07
      vim, 9.0.0045, borg, core-24.07
      vim, 9.0.0045, frontier, core-24.07
      vim, 9.0.0045, gaea-t5, core-24.10
      visit, 3.3.3, borg, cpe23.12-cpu
      visit, 3.3.3, borg, cpe23.12-cpu
      visit, 3.3.3, borg, cpe24.03-cpu
      visit, 3.3.3, borg, cpe24.03-cpu
      visit, 3.3.3, borg, cpe24.07-cpu
      visit, 3.3.3, borg, cpe24.07-cpu
      visit, 3.3.3, frontier, cpe23.12-cpu
      visit, 3.3.3, frontier, cpe23.12-cpu
      visit, 3.3.3, frontier, cpe24.03-cpu
      visit, 3.3.3, frontier, cpe24.03-cpu
      visit, 3.3.3, frontier, cpe24.03-cpu
      visit, 3.3.3, frontier, cpe24.07-cpu
      visit, 3.3.3, frontier, cpe24.07-cpu
      visit, 3.3.3, frontier, cpe24.07-cpu
      vtk, vtk, borg, cpe23.12-cpu
      vtk, vtk, borg, cpe23.12-cpu
      vtk, vtk, borg, cpe24.03-cpu
      vtk, vtk, borg, cpe24.07-cpu
      vtk, vtk, frontier, cpe23.12-cpu
      vtk, vtk, frontier, cpe23.12-cpu
      vtk, vtk, frontier, cpe24.03-cpu
      vtk, vtk, frontier, cpe24.07-cpu
      w3m, 0.5.3, gaea-t5, core-24.10
      wget, 1.21.3, andes, core-24.07
      wget, 1.21.3, borg, core-24.07
      wget, 1.21.3, frontier, core-24.07
      wget, 1.21.3, gaea-t5, core-24.10
      wgrib, 1.8.5, gaea-t5, core-24.10
      wgrib2, 3.1.1, gaea-t5, core-24.10
      zlib, 1.3.1, andes, core-24.07
      zlib, 1.3.1, borg, core-24.07
      zlib, 1.3.1, frontier, core-24.07


End of the table